<RCC>
  <qresource>
    <file>Pause.svg</file>
    <file>Close.svg</file>
    <file>Eject.svg</file>
    <file>ListToggle.svg</file>
    <file>Maximize.svg</file>
    <file>Minimize.svg</file>
    <file>Next.svg</file>
    <file>Pause.svg</file>
    <file>Play.svg</file>
    <file>Speaker.svg</file>
    <file>SpeakerMuted.svg</file>
    <file>Stop.svg</file>
    <file>Menu.svg</file>
    <file>Previous.svg</file>
    <file>Settings.svg</file>
    <file>FastForward.svg</file>
    <file>Backward.svg</file>
    <file>StayOnTop.svg</file>
    <file>logo.jpg</file>
    <file>Fullscreen.svg</file>
    <file>simpson.jpg</file>
    <file>lepu.jpg</file>
    <file>Another.svg</file>
  </qresource>
</RCC>
